/* ===== Reset start ===== */
*{
	box-sizing: border-box;
}
*:focus {
	outline: none;
}
body{
	margin: 0;
	background-color: #fff;
	color: #777;
	font: 300 15px/1 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6, p{
	margin: 0;
	font-weight: normal;
}
a{
	color: inherit;
	text-decoration: none;
}
a:hover, a:active{
	text-decoration: none;
}
ul, ol{
	list-style: none;
	padding: 0;
	margin: 0;
}
img {
	max-width: 100%;
}
input,
textarea,
button {
	outline: none;
	border: none;
}
button {
	cursor: pointer;
	outline: none;
	border: none;
	padding: 0;
}
textarea {
	resize: vertical;
}
input[type="submit"] {
	cursor: pointer;
}
blockquote {
	margin: 0;
}
/* ===== Reset end ===== */
/* ===== Default classes start */
/*
	text color, text align, float, backgrounds colors, text transform
*/
.float-right {
	float: right;
}
.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-justify {
	text-align: justify;
}

.bg-black {
	background-color: #111;
}

.bg-grey {
	background-color: #f8f8f8;
}
.m-auto {
	float: none;
	margin-left: auto;
	margin-right: auto;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
/* ===== Default classes end */
/* ===== Default component start ===== */
/*
	Buttons, text, title, section, small-section header, footer,
	form elements, icons, tabs, blockquote, container
*/
.default-section {
	padding: 135px 0;
}

.small-section {
	padding: 70px 0;
}

.container {
	max-width: 1200px; /* 1200 - 30 = 1170 */
	padding: 0 15px;
	margin: auto;
}

.container-fluid {
	padding: 0 15px;
}

.title {
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	color: #111;
}
.title.title-white {
	color: #fff;
}
.title.section-title {
	font-size: 18px;
	letter-spacing: .5em; /* 0.5em = .5em */
	margin-bottom: 75px;
	font-weight: 400;
}
.title.section-title-light {
	font-size: 18px;
	letter-spacing: .313em;
	margin-bottom: 15px;
	font-weight: 300;
}

.default-text {
	font-size: 14px;
	line-height: 1.7333;
	font-weight: 300;
}

blockquote,
.blockquote {
	font-size: 24px;
	font-weight: 300;
	line-height: 1.6;
}
blockquote span,
.blockquote span {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: .2em;
}

.btn {
	display: inline-block;
	padding: 12px 20px;
	border-radius: 2px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: .2em;
}

.btn.btn-default {
	background-color: #e5e5e5;
	color: #777;
}

.btn.btn-default:hover {
	background-color: #d1d0d0;
}

.btn.btn-black {
	background-color: #323232;
	color: #fff;
}

.btn.btn-black:hover {
	background-color: #000;
}

.btn.btn-xs {
	padding: 7px 15px;
	font-size: 11px;
}
.form-control {
	width: 100%;
	border: 1px solid #e5e5e5;
	border-radius: 2px;
	height: 41px;
	font-size: 12px;
	font-family: 'Open Sans';
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #777;
	padding-left: 13px;
	padding-right: 13px;
}
.form-control:focus {
	border-color: #111;
}
textarea.form-control {
	min-height: 90px;
	padding-top: 10px;
}
.form-info {
	font-size: 11px;
	font-weight: 400;
	color: #aaa;
}
.form-info .fa {
	font-size: 12px;
}
.rhomb-icon {
	display: inline-block;
	width: 23px;
	height: 23px;
	text-align: center;
	line-height: 23px;
	border-radius: 2px;
	font-size: 14px;
	transform: rotate(45deg);
}
.rhomb-icon i {
	transform: rotate(-45deg);
}
.rhomb-icon.black-icon {
	color: #fff;
	background-color: #111;
}
.rhomb-icon.white-icon {
	color: #111;
	background-color: #fff;
}
.arrow-up {
	font-size: 50px;
	color: #c6c6c6;
	position: fixed;
	right: 30px;
	bottom: 30px;
	cursor: pointer;
}
/* ===== Default component end ===== */
/* ===== Custom styles start ===== */
/* ---- intro ---- */
.intro {
	background: url('../img/bg-main.jpg') no-repeat center / cover;
	height: 100vh;
}
.header {
	padding-top: 25px;
}
.header-content.container{
	max-width: 100%;
	padding: 0 30px;
}
.header-logo {
	font-size: 12px;
	letter-spacing: .3em;
	color: #fff;
	text-transform: uppercase;
	display: inline-block;
	padding: 5px;
	border-bottom: 1px solid white;
}
.header-nav ul {
	padding-top: 12px;
}
.header-nav li {
	font-size: 11px;
	color: rgba(255, 255, 255, .75);
	text-transform: uppercase;
	letter-spacing: .313em;
	font-weight: 400;
	opacity: 0.75;
}
.header-nav li + li{
	margin-left: 35px;
}
.float-right li{
	float: left;
}
.home {
	height: 80%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.title.name-person h1{
	font-size: 23px;
	color: rgba(255, 255, 255, .90);
	text-transform: uppercase;
	letter-spacing: 3.3em;
	opacity: 0.90;
}
.title.section-title-light.who-is-it p{
	letter-spacing: .1em;
	margin-top: 100px;
	opacity: 0.5;
	text-transform: none;
}
/* ---- intro end ---- */
/* ---- About studio ---- */
.team-wrapper {
	width: 100%;
	margin-top: 100px;
}
.team-item-info {
	margin-top: 30px;
}
.team-item-info span{
	font-family: 'Dosis', sans-serif;
	display: block;
	text-transform: uppercase;
}
.team-item-name {
	letter-spacing: .5em;
	margin-bottom: 15px;
}
.team-item .team-item-img {
	position: relative;
}
.team-item .team-item-skills {
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	transition: all .2s linear;
	padding: 40px;
}
.team-item .team-item-role {
	letter-spacing: .4em;
}
.team-item .team-item-img:hover .team-item-skills {
	opacity: 1;
}
.team-item-skills .title.section-title-light {
	margin-bottom: 30px;
}
.team-item-skills p {
	font-size: 13px;
	line-height: 1.5;
	margin-bottom: 40px;
}
.skill-item span{
	font-size: 11px;
	letter-spacing: .2em;
	text-transform: uppercase;
	color: rgba(255, 255, 255, .9);
	line-height: 2;
}
.skill-item .progress-wrapp {
	width: 100%;
	height: 12px;
	background-color: rgba(255, 255, 255, .15);
}
.progress-wrapp .progress {
	height: 12px;
	width: 20%;
	background-color: rgba(255, 255, 255, 0.75);
	transition: width .6s ease-out;
}
.progress-wrapp .progress.design {
	transition: width .6s ease-out .3s;
}
.progress-wrapp .progress.development {
	transition: width .6s ease-out .2s;
}
.progress-wrapp .progress.photography {
	transition: width .6s ease-out .1s;
}
.team-item .team-item-img:hover .branding {
	width: 60%;
}
.team-item .team-item-img:hover .design {
	width: 75%;
}
.team-item .team-item-img:hover .development {
	width: 70%;
}
.team-item .team-item-img:hover .photography {
	width: 65%;
}
/* ---- About studio end ---- */

/* ---- Servises ----- */
#tabs .tabs-nav {
	overflow: hidden;
	margin-bottom: 80px;
}
#tabs .tabs-nav li {
	float: left;
	width: 20%;
	text-align: center;
}
#tabs .tabs-nav li span {
	display: block;
}
.icon::before {
	font-size: 50px;
}
#tabs .name-chapter {
	font-family: 'Dosis', sans-serif;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: .4em;
	margin-top: 40px;
	text-transform: uppercase;
}
.ui-tabs-tab {
	transition: all .2s linear;
}
.ui-tabs-tab:active {
	color: #111;
}
/* ---- Servises end ----- */
/* ---- why choose us? start ---- */
.why-choose-us .row + .row {
	margin-top: 85px;
}
.title.section-title-light.skill-name {
	margin-bottom: 35px;
}
.skills-img {
	margin-bottom: 35px;
}
/* ---- why choose us? end ---- */
/* ---- review carousel start ---- */
.reviews-carousel {
	padding: 135px 0;
	overflow: hidden;
}
.slick-dots {
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 30px;
}
.slick-dots li {
	display: inline-block;
	width: 9px;
	height: 9px;
	background-color: rgba(255, 255, 255, .8);
	border: 1px solid #000;
	border-radius: 50%;
	cursor: pointer;
}
.slick-dots li button {
	display: none;
}
.slick-dots li + li {
	margin-left: 5px;
}
.slick-dots li.slick-active {
	background-color: #000;
	border-color: rgba(255, 255, 255, .8);
}
.slide-content {
	display: flex;
	flex-direction: column;
}
.slide-content p {
	max-width: 730px;
	margin: 0 auto;
	font-size: 18px;
	line-height: 1.6;
	color: rgba(255, 255, 255, .50);
	margin-top: 25px;
}
.slide-content .review-author {
	font-size: 11px;
	text-transform: uppercase;
	margin-top: 25px;
}
.slide-content .icon-quote{
	margin-bottom: 20px;
}
.slick-arrow {
	position: absolute;
	height: 100%;
	top: 0;
	width: 90px;
	z-index: 1;
	cursor: pointer;
}
.slick-arrow.slick-prev {
	left: 0
}
.slick-arrow.slick-next {
	right: 0
}
.slick-arrow .carousel-button {
	position: absolute;
	top: 50%;
	width: 63px;
	height: 63px;
	background: #fff;
	transform: rotate(-45deg);
	margin-left: -32px;
	margin-top: -31px;
}
.slick-arrow.slick-next .carousel-button{
	right: 0;
	margin-right: -31px;
}
.slick-arrow .carousel-button .fa {
	position: absolute;
	transform: rotate(45deg);
	font-style: 10px;
}
.slick-arrow.slick-prev .carousel-button .fa {
	bottom: 14px;
	right: 17px;
}
.slick-arrow.slick-next .carousel-button .fa {
	top: 17px;
	left: 14px;
}
/* ---- review carousel end ---- */
/* */
/* ---- Latest news start ---- */
.news-bloog a {
	font-size: 11px;
	color: #999;
	letter-spacing: .4em
}
.news-img img {
	filter: grayscale(100%);
	transition: all .5s linear;
}
.news-img img:hover {
	filter: grayscale(0%);
}
.news-title {
	margin-top: 30px;
	letter-spacing: .3em;
}
.name-editordate {
	font-size: 11px;
	color: #999;
	letter-spacing: .3em;
	text-transform: uppercase;
	margin-top: 20px;
	margin-bottom: 30px;
}
.news-text {
	margin-bottom: 30px;
}
.news-text p {
	font-size: 15px;
	line-height: 20px;
	font-weight: 300;
}
/* ---- Latest news end ---- */

/* ---- Lets talk start ---- */
.lets-talk-content {
	padding: 140px 0;
}
.lets-talk-content p {
	color: rgba(255, 255, 255, .7);
	margin-bottom: 35px;
}
.lets-talk .lets-talk-img {
	margin-top: -32px;
}
/* ---- Lets talk end ---- */

/* ---- Subscribe start ----*/
.subscribe form .form-control {
	max-width: 290px;
}
.subscribe .form-info {
	margin-top: 17px;
}
.subscribe .form-info i {
	margin-right: 3px;
}
/* ---- Subscribe end ----*/

/* ---- Portfolio start ---- */
.portfolio-info .portfolio-info-text {
	font-size: 15px;
	line-height: 1.7333em;
	max-width: 750px;
	margin: auto;
}
#tabs-portfolio {
	width: 100%;
	overflow: hidden;
	text-align: center;
}
#tabs-portfolio .tabs-nav {
	display: inline-block;
	margin-bottom: 50px;
}
#tabs-portfolio .tabs-nav li {
	float: left;
	font-family: 'Dosis', sans-serif;
	font-size: 13px;
	font-weight: 300;
	letter-spacing: .4em;
	text-transform: uppercase;
}
#tabs-portfolio .tabs-nav li + li {
	margin-left: 65px;
}
#all-works .portfolio-item {
	width: 33.33333%;
	float: left;
	padding: 4px 4px;
}
.portfolio-item img {
	filter: grayscale(100%);
	transition: all .3s linear;
}
.portfolio-item img:hover {
		filter: grayscale(0%);
}
/* ---- Portfolio end ---- */

/* ---- Creative-works start ---- */
/* ---- Creative-works end ---- */
/* ---- contact starst ---- */
.contact-items-wrapper {
	margin-bottom: 80px;
}
.contact-item .contact-item-content {
	display: inline-block;
	vertical-align: middle;
}
.contact-item .contact-item-content {
	margin-left: 15px;
}
.contact-item .contact-item-content span {
	display: block;
}
.contact-item .contact-item-content .contact-title {
	font-size: 12px;
	color: #777;
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	letter-spacing: .3em;
	margin-bottom: 15px;
}
.contact-form {
	margin: 0 -5px;
	overflow: hidden;
}
.contact-form .form-col {
	float: left;
	width: 50%;
	padding: 0 5px;
}
.contact-form .form-control + .form-control {
	margin-top: 10px;
}
.contact-form .form-info span {
	line-height: 75px;
	font-size: 11px;
}
.contact-form .form-info span i {
	margin-right: 3px;
}
.contact-form button {
	margin-top: 20px;
}
/* ---- contact end ---- */
/* ---- map start ---- */
#map {
	height: 410px;
}
.map-container {
	position: relative;
}
.on-map-block {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .9);
	top: 0;
	left: 0;
	text-align: center;
}
.map-container:hover .on-map-block {
	display: none;
}
.map-container .on-map-block .on-map-content{
	display: inline-block;
	vertical-align: middle;
}
.map-container .on-map-block::before {
	display: inline-block;
	content: '';
	height: 100%;
	vertical-align: middle;
	margin-left: -4px;
}
.map-container .on-map-block .on-map-content span {
	display: block;
	margin:auto;
}
.map-container .on-map-block .on-map-content span + span {
	margin-top: 30px;
	font-family: 'Dosis';
	text-transform: uppercase;
	color: rgba(255,255,255,.75);
	font-size: 16px;
	letter-spacing: .3em;
}
/* ---- map end ---- */

/* ---- footer start ---- */
footer {
	padding-top: 140px;
	padding-bottom: 60px;
}
footer .footer-nav {
	margin-top: 25px;
}
footer .footer-nav li {
	display: inline-block;
}
footer .footer-nav li + li {
	margin-left: 15px;
}
.rhomb-icon.transparent-icon {
  border: 1px solid #111;
  color: #111;
  background-color: transparent;
}
footer .copyright {
  margin-top: 110px;
}
footer .copyright span {
	display: block;
	line-height: 2;
}
footer .copyright .copyright-name {
  text-transform: uppercase;
  font-family: 'Dosis';
  font-size: 12px;
  color: #111;
  letter-spacing: .5em;
}
footer .copyright .copyright-text {
  color: #999;
  font-size: 11px;
}
/* ---- footer end ---- */

/* ===== Custom styles end ===== */
